#
# doing some 1st time init
#
start on startup

script
 FILE=/1st_start.done
 #test if already done
 if [ ! -f $FILE ]; then
   echo "First time init" > $FILE
   # in case of an imported volume copy the installation data to it
   if [ ! -f /etc/airtime/airtime.conf ]; then
     echo "restore /etc/airtime" >> $FILE
     tar xzf /etc/airtime.tgz 
   fi
   #
   # in case of an imported volume copy the installation data to it
   if [ ! -d /var/lib/postgresql/9.3 ] ; then
     echo "restore /var/lib/postgresql" >> $FILE
     tar xzf /var/lib/postgresql.tgz >> $FILE
     /etc/init.d/postgresql restart 
   fi
 fi
 #
 # do some stuff at each start
 #
 /etc/init.d/airtime-celery restart

end script
